{
  "name": "luomiblog-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.5",
    "@astrojs/vue": "^5.1.4",
    "@element-plus/icons-vue": "^2.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "element-plus": "^2.13.5",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.3"
  }
}
